.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card{
    display: flex;
    padding: 20px;
    color: #fff; 
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, ease-in-out;
}

.card:hover{
    transform: translateY(-5px);
}

.card-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.card-title{
    font-size: 14px;
    opacity: 0.9;
}

.card-value{
    font-size: 26px;
    font-weight: 600;
}

.card-footer {
  font-size: 12px;
  opacity: 0.85;
  margin-top: 5px;
}

.icon{
    font-size: 40px;
    opacity: 0.8;
}

.card-purple{
    background: linear-gradient(135deg, #b085f5 0%, #7e57c2 100%);
}

.card-green{
    background: linear-gradient(135deg, #81c784 0%, #4caf50 100%);
}

.top-products {
  margin: 40px 20px;
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.top-products h3 {
  font-size: 20px;
  color: #4a148c;
  margin-bottom: 20px;
  font-weight: 600;
}

.top-products table {
  width: 100%;
  border-collapse: collapse;
}

.top-products th {
  text-align: left;
  color: #7e57c2;
  font-size: 14px;
  font-weight: 600;
  border-bottom: 2px solid #ede7f6;
  padding: 10px;
}

.top-products td {
  font-size: 14px;
  padding: 12px 10px;
  border-bottom: 1px solid #f1f1f1;
}

.top-products tr:hover {
  background: #f9f6ff;
  transition: background 0.2s ease;
}